# OVDB

./: .gitignore  BUGS.md  Dockerfile  MISSING_FUNCTIONALITY_ANALYSIS.md  MISSING_INDEXES_ANALYSIS.md  OVDB.sln  README.md  SETUP_INSTRUCTIONS.md  appsettings.traewelling.example.json  copilot-setup-steps.yml  docker-compose.integration-tests.yml  ovdb.db
.github/: copilot-instructions.md  dependabot.yml
.github/upgrades/: dotnet-upgrade-plan.md
.github/workflows/: ci.yml  codeql-analysis.yml  dockerimage.yml
OVDB_database/: OVDB_database.csproj  Program.cs
OVDB_database/Database/: DesignTimeDbContextFactory.cs  OVDBDatabaseContext.cs  OVDBDatabaseContextFactory.cs
OVDB_database/Enums/: PreferredLanguage.cs  PreferredMapProvider.cs
OVDB_database/Migrations/: 20200322001250_Initial.Designer.cs  20200322001250_Initial.cs  20200430171653_Ordering and Translations.Designer.cs  20200430171653_Ordering and Translations.cs  20200430172443_Override colour for route.Designer.cs  20200430172443_Override colour for route.cs  20200509121227_Expiration for invite codes.Designer.cs  20200509121227_Expiration for invite codes.cs  20200524180728_Add admin bool for user, share guid for route.Designer.cs  20200524180728_Add admin bool for user, share guid for route.cs  20200524205634_Add properties for map display settings.Designer.cs  20200524205634_Add properties for map display settings.cs  20200613183356_Add distance to route.Designer.cs  20200613183356_Add distance to route.cs  20200629184213_MySql.Designer.cs  20200629184213_MySql.cs  20200630193341_Add routeInstances.Designer.cs  20200630193341_Add routeInstances.cs  20200630211154_Add routeInstances relation.Designer.cs  20200630211154_Add routeInstances relation.cs  20201106221557_station listings.Designer.cs  20201106221557_station listings.cs  20201106222712_station listings2.Designer.cs  20201106222712_station listings2.cs  20201106224710_station listings3.Designer.cs  20201106224710_station listings3.cs  20201108201834_stationMaps.Designer.cs  20201108201834_stationMaps.cs  20201108205831_stationMaps2.Designer.cs  20201108205831_stationMaps2.cs  20210103160153_Added from and to to route.Designer.cs  20210103160153_Added from and to to route.cs  20210821194016_Add additional map to route instance and remove dates.Designer.cs  20210821194016_Add additional map to route instance and remove dates.cs  20220401215809_Add index to date.Designer.cs  20220401215809_Add index to date.cs  20240317224059_Add LineString column.Designer.cs  20240317224059_Add LineString column.cs  20240321175546_Add Regions.Designer.cs  20240321175546_Add Regions.cs  (+95 more)
OVDB_database/Models/: Achievement.cs  Country.cs  InviteCode.cs  Map.cs  Operator.cs  RefreshToken.cs  Region.cs  Request.cs  Route.cs  RouteCountry.cs  RouteInstance.cs  RouteInstanceMap.cs  RouteInstanceProperty.cs  RouteMap.cs  RouteType.cs  Station.cs  StationCountry.cs  StationGrouping.cs  StationMap.cs  StationMapCountry.cs  StationMergeIgnore.cs  StationVisit.cs  TrawellingIgnoredStatus.cs  TrawellingStation.cs  User.cs  UserAchievement.cs
OV_DB/: OV_DB.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json  appsettings.local.json  web.config
OV_DB.IntegrationTests/: OV_DB.IntegrationTests.csproj
OV_DB.IntegrationTests/Controllers/: AuthenticationControllerIntegrationTests.cs  RoutesControllerIntegrationTests.cs
OV_DB.IntegrationTests/Infrastructure/: DatabaseFixture.cs  OvdbWebApplicationFactory.cs  TestDataGenerator.cs
OV_DB.Tests/: AchievementServiceTests.cs  ImporterControllerCacheTests.cs  OV_DB.Tests.csproj  RouteInstanceTests.cs  TelegramBotServiceTests.cs  TimezoneServiceTests.cs
OV_DB.Tests/Controllers/: AdminControllerTests.cs  AuthenticationControllerTests.cs  MapFilterControllerTests.cs  MapsControllerTests.cs  RequestsControllerTests.cs  RouteTypesControllerTests.cs  RoutesControllerTests.cs  StationMapsControllerTests.cs  StatsControllerTests.cs  TraewellingControllerTests.cs  TripReportControllerTests.cs
OV_DB.Tests/Helpers/: DistanceCalculationHelperTests.cs  GeometryHelperTests.cs  LanguageHelperTests.cs
OV_DB.Tests/Services/: RefreshRoutesServiceTests.cs  RefreshRoutesWithoutRegionsServiceTests.cs  RouteRegionsServiceTests.cs  StationRegionsServiceTests.cs  TimezoneServiceAdvancedTests.cs  TrawellingServiceTests.cs  UpdateRegionServiceTests.cs
OV_DB/Controllers/: AchievementsController.cs  AdminController.cs  AnalyticsController.cs  AuthenticationController.cs  CountriesController.cs  ExportController.cs  GeoJSONController.cs  ImagesController.cs  ImporterController.cs  ImporterControllerTests.cs  ImporterControllerTests2.cs  MapFilterController.cs  MapImageController.cs  MapsController.cs  OperatorsController.cs  RegionsController.cs  RequestsController.cs  RouteTypesController.cs  RoutesController.cs  RoutesOdataController.cs  StationController.cs  StationImporterController.cs  StationMapsController.cs  StationMergeController.cs  StatsController.cs  TelegramBotController.cs  TraewellingController.cs  TrawellingController.cs  TripReportController.cs  UserController.cs
OV_DB/Enum/: OSMRouteType.cs
OV_DB/Extensions/: RouteInstanceExtensions.cs
OV_DB/Helpers/: DistanceCalculationHelper.cs  GeometryHelper.cs  GpsLocation.cs  Gpx.cs  GpxProperties.cs  GpxReader.cs  GpxWriter.cs  LanguageHelper.cs  MapProviderHelper.cs  PolylineHelper.cs
OV_DB/Hubs/: MapGenerationHub.cs
OV_DB/Mappings/: MappingExtensions.cs  (+1 more)
TestTimeZones/: Program.cs  TestTimeZones.csproj
docs/: ACHIEVEMENTS.md  achievement_queries.sql  maplibre-integration.md  traewelling-integration.md  traewelling.json
(+393 files in other folders)
